spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
application_host_url=https://primesrestapi-oryc3brmdq-nw.a.run.app
server.error.include-stacktrace=on_param
